spring.datasource.url=jdbc:mysql://cs5200-fall2018-cui.c0sd5hknxfrk.us-east-2.rds.amazonaws.com/cs5200
spring.datasource.username=jian
spring.datasource.password=Cuijian1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1